\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{jindai2016multimorbidity}
\citation{su2014racial,verbrugge2025women}
\citation{moriarty2003cdc}
\citation{barile2013monitoring,barile2016measurement}
\citation{turbow2025chronic,wang2017multimorbidity}
\citation{jindai2016multimorbidity,tang2019cancer}
\citation{lahti2024social,delgado2023difference}
\citation{su2014racial}
\citation{savela2010physical,elavsky2023role}
\citation{kindratt2023spend}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kirby2024addressing}
\citation{crescioni2010trends}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Design and Data Source}{2}{subsection.2.1}\protected@file@percent }
\citation{zullig2010creating,dumas2020comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study Population}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outcome Variable}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exposure Variables}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Chronic Condition Count}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Demographic Variables}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Socioeconomic Variables}{4}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Health Behavior Variables}{4}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical Analysis}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Data Cleaning and Quality Control}{5}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Descriptive Analysis}{5}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Primary Analysis}{5}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Sensitivity Analyses}{5}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Interaction Testing}{5}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample Characteristics}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chronic Condition Prevalence}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Outcome Distributions}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bivariate Associations}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multivariable Regression Results}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Chronic Conditions}{7}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Demographic Factors}{8}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Socioeconomic Factors}{8}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Health Behaviors}{8}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Visual Summary of Associations}{8}{subsection.3.6}\protected@file@percent }
\citation{wang2017multimorbidity,jindai2016multimorbidity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Interaction Analyses}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Sensitivity Analyses}{9}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principal Findings}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Chronic Conditions and Multimorbidity}{9}{subsubsection.4.1.1}\protected@file@percent }
\citation{turbow2025chronic}
\citation{lahti2024social}
\citation{su2014racial,delgado2023difference}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Socioeconomic Disparities}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Racial and Ethnic Disparities}{10}{subsubsection.4.1.3}\protected@file@percent }
\citation{diaz2016trajectories}
\citation{savela2010physical,elavsky2023role}
\citation{jindai2016multimorbidity,tang2019cancer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Physical Activity as a Protective Factor}{11}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Additional Findings}{11}{subsubsection.4.1.5}\protected@file@percent }
\citation{barile2013monitoring,barile2016measurement}
\citation{kirby2024addressing,verbrugge2025women}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with Prior Literature}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clinical and Public Health Implications}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Strengths and Limitations}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Future Research Directions}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\bibdata{../01-literature/references}
\bibcite{jindai2016multimorbidity}{{1}{2016}{{Jindai et~al.}}{{Jindai, Nielson, Vorderstrasse, and Qui{\\~n}ones}}}
\bibcite{su2014racial}{{2}{2014}{{Su et~al.}}{{Su, Stimpson, and Wilson}}}
\bibcite{verbrugge2025women}{{3}{2025}{{Verbrugge}}{{}}}
\bibcite{moriarty2003cdc}{{4}{2003}{{Moriarty et~al.}}{{Moriarty, Zack, and Kobau}}}
\bibcite{barile2013monitoring}{{5}{2013}{{Barile et~al.}}{{Barile, Reeve, Smith, Zack, Mitchell, Kobau, Cella, Luncheon, and Thompson}}}
\bibcite{barile2016measurement}{{6}{2016}{{Barile et~al.}}{{Barile, Horner-Johnson, Krahn, Zack, Miranda, DeMichele, Ford, and Thompson}}}
\bibcite{turbow2025chronic}{{7}{2025}{{Turbow and Vaughan}}{{}}}
\bibcite{wang2017multimorbidity}{{8}{2017}{{Wang et~al.}}{{Wang, Palmer, Cocker, and Sanderson}}}
\bibcite{tang2019cancer}{{9}{2019}{{Tang and Vasquez}}{{}}}
\bibcite{lahti2024social}{{10}{2024}{{Lahti et~al.}}{{Lahti, Mikkola, Wasenius, T{\"o}rm{\"a}kangas, Ikonen, Siltanen, Eriksson, and von Bonsdorff}}}
\bibcite{delgado2023difference}{{11}{2023}{{Delgado et~al.}}{{Delgado, Kermah, Archibald, Adewumi, Bell, and Thorpe}}}
\bibcite{savela2010physical}{{12}{2010}{{Savela}}{{}}}
\bibcite{elavsky2023role}{{13}{2023}{{Elavsky and McAuley}}{{}}}
\bibcite{kindratt2023spend}{{14}{2023}{{Kindratt et~al.}}{{Kindratt, Moza, Rethorst, and Liao}}}
\bibcite{kirby2024addressing}{{15}{2024}{{Kirby}}{{}}}
\bibcite{crescioni2010trends}{{16}{2010}{{Crescioni et~al.}}{{Crescioni, Gorina, Bilheimer, and Gillum}}}
\bibcite{zullig2010creating}{{17}{2010}{{Zullig}}{{}}}
\bibcite{dumas2020comparison}{{18}{2020}{{Dumas et~al.}}{{Dumas, Dongchung, Sanderson, Bartley, and Seligson}}}
\bibcite{diaz2016trajectories}{{19}{2016}{{D{\'i}az-Venegas and Wong}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces STROBE Flow Diagram: Sample Selection for Analysis of Physical Health Days Among Older Men, NHANES 2001-2018}}{17}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:strobe}{{1}{17}{STROBE Flow Diagram: Sample Selection for Analysis of Physical Health Days Among Older Men, NHANES 2001-2018}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline Characteristics of Older Men (Age 60+), NHANES 2001-2018}}{18}{table.caption.2}\protected@file@percent }
\newlabel{tab:baseline}{{1}{18}{Baseline Characteristics of Older Men (Age 60+), NHANES 2001-2018}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Health-Related Quality of Life Outcomes Among Older Men (n = 4,922). Panel A shows the distribution of poor physical health days (mean = 4.08, SD = 8.76). Panel B shows poor mental health days (mean = 1.07, SD = 3.42). Panel C shows activity limitation days (mean = 0.75, SD = 2.95).}}{19}{figure.caption.3}\protected@file@percent }
\newlabel{fig:distribution}{{2}{19}{Distribution of Health-Related Quality of Life Outcomes Among Older Men (n = 4,922). Panel A shows the distribution of poor physical health days (mean = 4.08, SD = 8.76). Panel B shows poor mental health days (mean = 1.07, SD = 3.42). Panel C shows activity limitation days (mean = 0.75, SD = 2.95)}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bivariate Associations with Poor Physical Health Days Among Older Men}}{20}{table.caption.4}\protected@file@percent }
\newlabel{tab:bivariate}{{2}{20}{Bivariate Associations with Poor Physical Health Days Among Older Men}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Association Between Chronic Conditions and Poor Physical Health Days Among Older Men (Negative Binomial Regression)}}{21}{table.caption.5}\protected@file@percent }
\newlabel{tab:regression}{{3}{21}{Association Between Chronic Conditions and Poor Physical Health Days Among Older Men (Negative Binomial Regression)}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forest Plot of Associations with Poor Physical Health Days Among Older Men. Results from negative binomial regression model adjusted for all covariates. IRR = Incidence Rate Ratio. Error bars represent 95\% confidence intervals. Reference categories: 0 chronic conditions, Non-Hispanic White race/ethnicity, College graduate+ education, Never smoker, Low physical activity, Normal BMI.}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:associations}{{3}{22}{Forest Plot of Associations with Poor Physical Health Days Among Older Men. Results from negative binomial regression model adjusted for all covariates. IRR = Incidence Rate Ratio. Error bars represent 95\% confidence intervals. Reference categories: 0 chronic conditions, Non-Hispanic White race/ethnicity, College graduate+ education, Never smoker, Low physical activity, Normal BMI}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stratified Analyses: Association Between Chronic Conditions and Poor Physical Health Days. Panel A shows results stratified by age group. Panel B shows results stratified by race/ethnicity. Panel C shows results stratified by physical activity level. All models adjusted for demographic, socioeconomic, and behavioral covariates.}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:interactions}{{4}{23}{Stratified Analyses: Association Between Chronic Conditions and Poor Physical Health Days. Panel A shows results stratified by age group. Panel B shows results stratified by race/ethnicity. Panel C shows results stratified by physical activity level. All models adjusted for demographic, socioeconomic, and behavioral covariates}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sensitivity Analyses: Association Between Chronic Conditions and Poor Physical Health Days}}{23}{table.caption.8}\protected@file@percent }
\newlabel{tab:sensitivity}{{4}{23}{Sensitivity Analyses: Association Between Chronic Conditions and Poor Physical Health Days}{table.caption.8}{}}
\gdef \@abspage@last{25}
