\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AlvesCosta2024}
\citation{Chen2025b}
\citation{Nielsen2016}
\citation{Chuai2023}
\citation{Bidinotto2021}
\citation{Li2022}
\citation{Wu2024,Li2022b,Huang2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Macronutrients: Sugars and Fiber}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Micronutrients and Antioxidants}{2}{subsection.1.2}\protected@file@percent }
\citation{Cao2025}
\citation{Liang2024}
\citation{Zhu2025}
\citation{Chuai2023}
\citation{Chen2025a}
\citation{Wright2020}
\citation{Shi2024}
\citation{Gong2025}
\citation{Zhou2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dietary Patterns and Novel Factors}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Design and Population}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variable Definitions}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Periodontal Outcome}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dietary Exposures}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Covariates}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical Analysis}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Weighting}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Descriptive Statistics}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Regression Modeling}{6}{subsubsection.2.3.3}\protected@file@percent }
\citation{Nielsen2016,Chuai2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Population Characteristics}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dietary Intake Differences}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Association with Periodontitis}{7}{subsection.3.3}\protected@file@percent }
\citation{Li2022}
\citation{AlvesCosta2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthesis of Findings}{8}{subsection.4.1}\protected@file@percent }
\citation{Nielsen2016}
\citation{Chuai2023}
\citation{Wright2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strengths and Limitations}{9}{subsection.4.2}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{../01-literature/references}
\bibcite{AlvesCosta2024}{{1}{2024}{{Alves-Costa et~al.}}{{Alves-Costa, Nascimento, Peres, Li, Costa, Ribeiro, and Leite}}}
\bibcite{Chen2025b}{{2}{2025{}}{{Chen et~al.}}{{Chen, Zhao, and Zhang}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of Findings}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implications}{10}{subsection.5.2}\protected@file@percent }
\bibcite{Nielsen2016}{{3}{2016}{{Nielsen et~al.}}{{Nielsen, Trak-Fellermeier, Joshipura, and Dye}}}
\bibcite{Chuai2023}{{4}{2023}{{Chuai et~al.}}{{Chuai, Dai, Liu, Hu, Wang, and Zhang}}}
\bibcite{Bidinotto2021}{{5}{2021}{{Bidinotto et~al.}}{{Bidinotto, Martínez-Steele, Thomson, Hugo, and Hilgert}}}
\bibcite{Li2022}{{6}{2022{}}{{Li et~al.}}{{Li, Song, and Chen}}}
\bibcite{Wu2024}{{7}{2024}{{Wu et~al.}}{{Wu, Zhang, and Cao}}}
\bibcite{Li2022b}{{8}{2022{}}{{Li et~al.}}{{Li, Wen, Liu, Shen, Su, and Yang}}}
\bibcite{Huang2025}{{9}{2025}{{Huang et~al.}}{{Huang, Chen, Cong, and Zeng}}}
\bibcite{Cao2025}{{10}{2025}{{Cao et~al.}}{{Cao, Wang, Duan, Wang, and Zhang}}}
\bibcite{Liang2024}{{11}{2024}{{Liang et~al.}}{{Liang, Lu, and Zhou}}}
\bibcite{Zhu2025}{{12}{2025}{{Zhu et~al.}}{{Zhu, Liang, Yang, Su, Ou, Zhang, Liu, Liu, and Feng}}}
\bibcite{Chen2025a}{{13}{2025{}}{{Chen et~al.}}{{Chen, Han, Liu, and Xu}}}
\bibcite{Wright2020}{{14}{2020}{{Wright et~al.}}{{Wright, McKenna, Nugent, Winning, Linden, and Woodside}}}
\bibcite{Shi2024}{{15}{2024}{{Shi et~al.}}{{Shi, Zhu, Du, Deng, Li, Sáenz-Ravello, Xu, and Li}}}
\bibcite{Gong2025}{{16}{2025}{{Gong et~al.}}{{Gong, Lv, Fan, and Fei}}}
\bibcite{Zhou2025}{{17}{2025}{{Zhou et~al.}}{{Zhou, Cai, Li, Shu, Qin, Song, and Peng}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces STROBE Flow Diagram of Participant Selection}}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:strobe}{{1}{13}{STROBE Flow Diagram of Participant Selection}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline Characteristics of Study Population by Periodontitis Status, NHANES 2009-2014}}{14}{table.caption.2}\protected@file@percent }
\newlabel{tab:characteristics}{{1}{14}{Baseline Characteristics of Study Population by Periodontitis Status, NHANES 2009-2014}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Association Between Dietary Nutrients and Moderate/Severe Periodontitis (Logistic Regression Models)}}{15}{table.caption.3}\protected@file@percent }
\newlabel{tab:models}{{2}{15}{Association Between Dietary Nutrients and Moderate/Severe Periodontitis (Logistic Regression Models)}{table.caption.3}{}}
\gdef \@abspage@last{15}
